spring.application.name=Pedidos Api

## Se a침ade para poder utilizar BD H2

# Habilita la consola H2
spring.h2.console.enabled=true

# Ruta donde se expone la consola H2
spring.h2.console.path=/h2-console

# Configuraci칩n de la base de datos H2 en memoria
spring.datasource.url=jdbc:h2:mem:pedidosdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Mostrar SQL en consola (opcional)
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Dialecto H2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Deshabilita el cierre autom치tico de la base ala apagar el servidor
spring.datasource.hikari.hikari.auto-commit=true
spring.datasource.hikari.maximum-pool-size=5

# Crear las tablas autom치ticamente
spring.jpa.hibernate.ddl-auto=update









